<html>
  <head>
    <style>
        html {
            background: #CCCCCC;
            text-align: center;
            font-family: monospace;
        }
        h1 {
            margin: 1em auto;
            font-size: 36;
            color: #111111;
        }
        .grid {
            background: #FFFFFF;
            margin: auto;
            border: 1px solid;
            border-collapse: collapse;
        }
        .cell {
            height: 60px;
            width: 60px;
            border: 1px solid;
            text-align: center;
        }
        .cell p {
            font-size: 44;
            color: #4444aa;
        }
        .cell:first-child {
            border-left: solid;
        }
        .cell:nth-child(3n) {
            border-right: solid ;
        }
        .row:first-child {
            border-top: solid;
        }
        .row:nth-child(3n) td.cell {
            border-bottom: solid ;
        }
        .mcell {
            height: 18px;
            width: 18px;
            margin: 0;
            padding: 0;
            border: 0;
            text-align: center;
            color: #6666cc;
            font-size: 15;
        }

    </style>
  </head>
  <body>
    <h1>SudokuSolver</h1>
    <table class="grid">
      {% for cell in cells -%}
        {% if (loop.index0 % 9) == 0 -%}
            <tr class="row">
        {% endif -%}
                <td class=cell>{{ cell }}</td>
        {% if (loop.index % 9) == 0 -%}
            </tr>
        {% endif -%}
      {% endfor -%}
    </table>
  </html>
</body>